ant:ant:jar:1.6.5
antlr:antlr:jar:2.7.2
antlr:antlr:jar:2.7.6
antlr:antlr:jar:2.7.6rc1
aopalliance:aopalliance:jar:1.0
asm:asm:jar:3.3.1
avalon-framework:avalon-framework:jar:20020627
avalon-framework:avalon-framework:jar:4.1.3
backport-util-concurrent:backport-util-concurrent:jar:3.1
batik:batik-1.5-fop:jar:0.20-5
batik:batik-awt-util:jar:1.6-1
batik:batik-ext:jar:1.6-1
batik:batik-gui-util:jar:1.6-1
batik:batik-util:jar:1.6-1
c3p0:c3p0:jar:0.9.1.1
ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9
castor:castor:jar:1.0
cglib:cglib-full:jar:2.0.2
cglib:cglib:jar:2.2.2
cglib:cglib-nodep:jar:3.1
com.adobe.xmp:xmpcore:jar:5.1.2
com.beust:jcommander:jar:1.35
com.drewnoakes:metadata-extractor:jar:2.8.0
com.fasterxml:classmate:jar:1.0.0
com.fasterxml.jackson.core:jackson-annotations:jar:2.3.5
com.fasterxml.jackson.core:jackson-core:jar:2.3.5
com.fasterxml.jackson.core:jackson-databind:jar:2.3.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.1.0
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.1.0
com.github.bluejoe2008:elfinder-servlet-2:jar:classes:1.1
com.github.dandelion:dandelion-core:jar:0.10.1
com.github.dandelion:dandelion-thymeleaf:jar:0.10.1
com.github.dandelion:datatables-core:jar:0.10.1
com.github.dandelion:datatables-spring3:jar:0.10.1
com.github.dandelion:datatables-thymeleaf:jar:0.10.1
com.github.javafaker:javafaker:jar:0.2
com.github.javafaker:javafaker:jar:0.4
com.github.jknack:handlebars:jar:2.1.0
com.github.junrar:junrar:jar:0.7
com.github.virtuald:curvesapi:jar:1.03
com.google.code.findbugs:annotations:jar:1.3.9
com.google.code.findbugs:jsr305:jar:1.3.9
com.google.code.findbugs:jsr305:jar:2.0.3
com.google.code.gson:gson:jar:2.2.4
com.google.code.gson:gson:jar:2.3
com.googlecode.json-simple:json-simple:jar:1.1
com.googlecode.json-simple:json-simple:jar:1.1.1
com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3
com.googlecode.mp4parser:isoparser:jar:1.0.2
com.google.guava:guava:jar:11.0.2
com.google.guava:guava:jar:16.0.1
com.google.guava:guava:jar:17.0
com.google.guava:guava:jar:r09
com.google.inject.extensions:guice-assistedinject:jar:3.0
com.google.inject.extensions:guice-multibindings:jar:3.0
com.google.inject:guice:jar:3.0
com.google.protobuf:protobuf-java:jar:2.5.0
com.hazelcast:hazelcast-client:jar:3.2.3
com.hazelcast:hazelcast:jar:3.2.3
com.healthmarketscience.jackcess:jackcess-encrypt:jar:2.1.1
com.healthmarketscience.jackcess:jackcess:jar:2.1.2
com.ibm.icu:icu4j:jar:4.8.1
com.jamesmurty.utils:java-xmlbuilder:jar:1.1
com.jhlabs:filters:jar:2.0.235
com.lowagie:itext:jar:2.1.7
commons-beanutils:commons-beanutils-core:jar:1.7.0
commons-beanutils:commons-beanutils-core:jar:1.8.0
commons-beanutils:commons-beanutils:jar:1.7.0
commons-beanutils:commons-beanutils:jar:1.8.0
commons-beanutils:commons-beanutils:jar:1.8.3
commons-beanutils:commons-beanutils:jar:1.9.2
commons-betwixt:commons-betwixt:jar:0.8
commons-codec:commons-codec:jar:1.8
commons-collections:commons-collections:jar:3.2.2
commons-configuration:commons-configuration:jar:1.6
commons-dbcp:commons-dbcp:jar:1.4
commons-digester:commons-digester:jar:1.6
commons-digester:commons-digester:jar:1.8
commons-digester:commons-digester:jar:1.8.1
commons-el:commons-el:jar:1.0
commons-fileupload:commons-fileupload:jar:1.1.1
commons-fileupload:commons-fileupload:jar:1.2.1
commons-fileupload:commons-fileupload:jar:1.3.1
commons-httpclient:commons-httpclient:jar:3.1
commons-io:commons-io:jar:1.2
commons-io:commons-io:jar:2.0.1
commons-io:commons-io:jar:2.1
commons-io:commons-io:jar:2.3
commons-io:commons-io:jar:2.4
commons-lang:commons-lang:jar:2.5
commons-lang:commons-lang:jar:2.6
commons-logging:commons-logging-api:jar:1.1
commons-logging:commons-logging:jar:1.0.4
commons-logging:commons-logging:jar:1.1
commons-logging:commons-logging:jar:1.1.1
commons-logging:commons-logging:jar:1.2
commons-net:commons-net:jar:1.1.0
commons-pool:commons-pool:jar:1.2
commons-pool:commons-pool:jar:1.5.7
commons-validator:commons-validator:jar:1.3.0
commons-validator:commons-validator:jar:1.3.1
commons-validator:commons-validator:jar:1.4.0
commons-validator:commons-validator:jar:1.4.1
commons-validator:commons-validator:jar:1.5.0
com.mortennobel:java-image-scaling:jar:0.8.6
com.novell.ldap:jldap:jar:2009-10-07
com.pff:java-libpst:jar:0.8.1
com.rometools:rome:jar:1.5.1
com.rometools:rome-utils:jar:1.5.1
com.spatial4j:spatial4j:jar:0.4.1
com.sun.xml.bind:jaxb-impl:jar:2.1.13
com.thoughtworks.paranamer:paranamer:jar:2.6
com.thoughtworks.xstream:xstream:jar:1.2.1
com.thoughtworks.xstream:xstream:jar:1.3.1
com.vividsolutions:jts:jar:1.13
com.zaxxer:HikariCP:jar:2.4.5
dom4j:dom4j:jar:1.4
dom4j:dom4j:jar:1.6.1
easymock:easymock:jar:1.1
easymock:easymock:jar:1.2_Java1.3
edu.ucar:cdm:jar:4.5.5
edu.ucar:grib:jar:4.5.5
edu.ucar:httpservices:jar:4.5.5
edu.ucar:jj2000:jar:5.2
edu.ucar:netcdf4:jar:4.5.5
edu.ucar:udunits:jar:4.5.5
org.apache.maven.plugins:maven-rsf-plugin:jar:1.0
fop:fop:jar:0.20.5
geronimo-spec:geronimo-spec-jms:jar:1.1-rc4
httpunit:httpunit:jar:1.6.2
ims:imsqti:jar:1.2
isorelax:isorelax:jar:20020414
jakarta-regexp:jakarta-regexp:jar:1.4
javax.activation:activation:jar:1.0.2
javax.activation:activation:jar:1.1.1
javax.annotation:javax.annotation-api:jar:1.2
javax.annotation:jsr250-api:jar:1.0
javax.faces:javax.faces-api:jar:2.1
javax.faces:jsf-api:jar:1.1_02
javax.faces:jsf-api:jar:1.2_15
javax.faces:jsf-impl:jar:1.1_02
javax.faces:jsf-impl:jar:1.2_15
javax.inject:javax.inject:jar:1
javax.mail:mail:jar:1.4.5
javax.measure:jsr-275:jar:0.9.3
javax.portlet:portlet-api:jar:1.0
javax.servlet:javax.servlet-api:jar:3.0.1
javax.servlet:javax.servlet-api:jar:3.1.0
javax.servlet.jsp:jsp-api:jar:2.1
javax.servlet.jsp:jsp-api:jar:2.2
javax.servlet:jstl:jar:1.0.2
javax.servlet:jstl:jar:1.1.2
javax.servlet:jstl:jar:1.2
javax.servlet:servlet-api:jar:2.4
javax.sql:jdbc-stdext:jar:2.0
javax.transaction:jta:jar:1.1
javax.validation:validation-api:jar:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:jar:2.0.1
javax.ws.rs:javax.ws.rs-api:jar:2.0-m10
javax.ws.rs:jsr311-api:jar:1.1.1
jaxen:jaxen:jar:1.0-FCS-full
jaxen:jaxen:jar:1.1.6
jdom:jdom:jar:1.0
jfree:jcommon:jar:1.0.9
jfree:jfreechart:jar:1.0.5
jmock:jmock-cglib:jar:1.1.0
jmock:jmock:jar:1.1.0
joda-time:joda-time:jar:2.0
joda-time:joda-time:jar:2.2
joda-time:joda-time:jar:2.9.2
jta:jta:jar:h2.1.8
jtidy:jtidy:jar:4aug2000r7-dev
jtidy:jtidy:jar:r938
junit:junit:jar:3.8.1
junit:junit:jar:3.8.2
junit:junit:jar:4.10
junit:junit:jar:4.11
junit:junit:jar:4.5
junit:junit:jar:4.7
junit:junit:jar:4.8.1
junit:junit:jar:4.8.2
junit:junit:jar:4.9
log4j:apache-log4j-extras:jar:1.2.17
log4j:log4j:jar:1.2.13
log4j:log4j:jar:1.2.14
log4j:log4j:jar:1.2.16
log4j:log4j:jar:1.2.17
log4j:log4j:jar:1.2.8
log4j:log4j:jar:1.2.9
logkit:logkit:jar:1.0.1
logkit:logkit:jar:1.2
msv:msv:jar:20020414
mysql:mysql-connector-java:jar:5.1.25
mysql:mysql-connector-java:jar:5.1.9
net.bytebuddy:byte-buddy:jar:0.6.14
net.htmlparser.jericho:jericho-html:jar:3.1
net.iharder:base64:jar:2.3.8
net.java.dev.jna:jna:jar:4.1.0
net.jcip:jcip-annotations:jar:1.0
net.oauth.core:oauth:jar:20100527
net.oauth.core:oauth-provider:jar:20100527
net.sf.ehcache:ehcache-core:jar:2.6.11
net.sf.ehcache:ehcache-core:jar:2.6.8
net.sf.ehcache:ehcache-terracotta:jar:2.6.11
net.sf.ezmorph:ezmorph:jar:1.0.6
net.sf.json-lib:json-lib:jar:jdk15:2.2.3
net.sf.json-lib:json-lib:jar:jdk15:2.4
net.sf.json-lib:json-lib:jar:jdk15-javadoc:2.2.3
net.sf.json-lib:json-lib:jar:jdk15-sources:2.2.3
net.sf.jwordnet:jwnl:jar:1.3.3
net.sf.opencsv:opencsv:jar:2.3
net.sourceforge.findbugs:annotations:jar:1.3.2
net.sourceforge.jmatio:jmatio:jar:1.0
net.sourceforge.nekohtml:nekohtml:jar:1.9.16
net.tanesha.recaptcha4j:recaptcha4j:jar:0.0.7
odmg:odmg:jar:3.0
ognl:ognl:jar:3.0.8
OKI:OkiOSID:jar:2.0
OKI:OkiSID:jar:rc6.1
org.99soft.guice:rocoto:jar:6.2
org.antlr:antlr4-runtime:jar:4.5
org.antlr:antlr-runtime:jar:3.5
org.antlr:stringtemplate:jar:3.2.1
org.apache.avalon.framework:avalon-framework-api:jar:4.3.1
org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1
org.apache.commons:commons-compress:jar:1.10
org.apache.commons:commons-compress:jar:1.6
org.apache.commons:commons-csv:jar:1.0
org.apache.commons:commons-email:jar:1.2
org.apache.commons:commons-exec:jar:1.3
org.apache.commons:commons-lang3:jar:3.4
org.apache.commons:commons-math:jar:2.2
org.apache.commons:commons-vfs2:jar:2.0
org.apache.cxf:cxf-api:jar:2.7.17
org.apache.cxf:cxf-core:jar:3.0.3
org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.17
org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.17
org.apache.cxf:cxf-rt-core:jar:2.7.17
org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.17
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.17
org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.0.3
org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.17
org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.17
org.apache.cxf:cxf-rt-rs-client:jar:3.0.3
org.apache.cxf:cxf-rt-transports-http:jar:2.7.17
org.apache.cxf:cxf-rt-transports-http:jar:3.0.3
org.apache.cxf:cxf-rt-transports-local:jar:2.7.17
org.apache.cxf:cxf-rt-ws-addr:jar:2.7.17
org.apache.cxf:cxf-rt-ws-policy:jar:2.7.17
org.apache.derby:derby:jar:10.8.2.2
org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1
org.apache.httpcomponents:httpclient:jar:4.0
org.apache.httpcomponents:httpclient:jar:4.2.6
org.apache.httpcomponents:httpclient:jar:4.3.1
org.apache.httpcomponents:httpcore:jar:4.0.1
org.apache.httpcomponents:httpcore:jar:4.2.5
org.apache.httpcomponents:httpcore:jar:4.3
org.apache.httpcomponents:httpmime:jar:4.2.6
org.apache.httpcomponents:httpmime:jar:4.3.1
org.apache.james:apache-mime4j-core:jar:0.7.2
org.apache.james:apache-mime4j-dom:jar:0.7.2
org.apache.jclouds.api:openstack-keystone:jar:1.9.1
org.apache.jclouds.api:openstack-swift:jar:1.9.1
org.apache.jclouds.api:s3:jar:1.9.1
org.apache.jclouds.api:sts:jar:1.9.1
org.apache.jclouds.driver:jclouds-slf4j:jar:1.9.1
org.apache.jclouds:jclouds-blobstore:jar:1.9.1
org.apache.jclouds:jclouds-core:jar:1.9.1
org.apache.jclouds.provider:aws-s3:jar:1.9.1
org.apache.lucene:lucene-analyzers-common:jar:4.10.4
org.apache.lucene:lucene-codecs:jar:4.10.4
org.apache.lucene:lucene-core:jar:4.10.4
org.apache.lucene:lucene-expressions:jar:4.10.4
org.apache.lucene:lucene-grouping:jar:4.10.4
org.apache.lucene:lucene-highlighter:jar:4.10.4
org.apache.lucene:lucene-join:jar:4.10.4
org.apache.lucene:lucene-memory:jar:4.10.4
org.apache.lucene:lucene-misc:jar:4.10.4
org.apache.lucene:lucene-queries:jar:4.10.4
org.apache.lucene:lucene-queryparser:jar:4.10.4
org.apache.lucene:lucene-sandbox:jar:4.10.4
org.apache.lucene:lucene-spatial:jar:4.10.4
org.apache.lucene:lucene-suggest:jar:4.10.4
org.apache.maven.scm:maven-scm-api:jar:1.4
org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.4
org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.4
org.apache.myfaces.core:myfaces-api:jar:1.1.10
org.apache.myfaces.core:myfaces-api:jar:1.1.5
org.apache.myfaces.core:myfaces-api:jar:1.1.9
org.apache.myfaces.core:myfaces-impl:jar:1.1.10
org.apache.myfaces.core:myfaces-impl:jar:1.1.5
org.apache.myfaces.core:myfaces-impl:jar:1.1.9
org.apache.myfaces.tomahawk:tomahawk12:jar:1.1.14
org.apache.myfaces.tomahawk:tomahawk:jar:1.1.10
org.apache.myfaces.tomahawk:tomahawk:jar:1.1.11
org.apache.myfaces.tomahawk:tomahawk:jar:1.1.14
org.apache.myfaces.tomahawk:tomahawk:jar:1.1.6
org.apache.neethi:neethi:jar:3.0.3
org.apache.opennlp:opennlp-maxent:jar:3.0.3
org.apache.opennlp:opennlp-tools:jar:1.5.3
org.apache.pdfbox:fontbox:jar:1.8.10
org.apache.pdfbox:fontbox:jar:1.8.6
org.apache.pdfbox:jempbox:jar:1.8.10
org.apache.pdfbox:jempbox:jar:1.8.6
org.apache.pdfbox:pdfbox:jar:1.8.10
org.apache.pdfbox:pdfbox:jar:1.8.6
org.apache.pluto:pluto-container:jar:1.1.7
org.apache.pluto:pluto-descriptor-api:jar:1.1.7
org.apache.pluto:pluto-descriptor-impl:jar:1.1.7
org.apache.pluto:pluto-taglib:jar:1.1.7
org.apache.poi:poi:jar:3.14
org.apache.poi:poi:jar:3.8
org.apache.poi:poi-ooxml:jar:3.14
org.apache.poi:poi-ooxml:jar:3.8
org.apache.poi:poi-ooxml-schemas:jar:3.14
org.apache.poi:poi-ooxml-schemas:jar:3.8
org.apache.poi:poi-scratchpad:jar:3.13
org.apache.poi:poi-scratchpad:jar:3.14
org.apache.sanselan:sanselan:jar:0.97-incubator
org.apache.santuario:xmlsec:jar:1.5.6
org.apache.sis.core:sis-metadata:jar:0.5
org.apache.sis.core:sis-referencing:jar:0.5
org.apache.sis.core:sis-utility:jar:0.5
org.apache.sis.storage:sis-netcdf:jar:0.5
org.apache.sis.storage:sis-storage:jar:0.5
org.apache.tika:tika-core:jar:1.12
org.apache.tika:tika-parsers:jar:1.12
org.apache.tomcat:tomcat-annotations-api:jar:8.0.20
org.apache.tomcat:tomcat-api:jar:8.0.20
org.apache.tomcat:tomcat-catalina:jar:8.0.20
org.apache.tomcat:tomcat-catalina-jmx-remote:jar:8.0.20
org.apache.tomcat:tomcat-coyote:jar:8.0.20
org.apache.tomcat:tomcat-el-api:jar:8.0.20
org.apache.tomcat:tomcat-jdbc:jar:8.0.20
org.apache.tomcat:tomcat-jni:jar:8.0.20
org.apache.tomcat:tomcat-jsp-api:jar:8.0.20
org.apache.tomcat:tomcat-juli:jar:8.0.20
org.apache.tomcat:tomcat-servlet-api:jar:8.0.20
org.apache.tomcat:tomcat-util:jar:8.0.20
org.apache.tomcat:tomcat-util-scan:jar:8.0.20
org.apache.velocity:velocity:jar:1.6.4
org.apache.wicket:wicket-core:jar:6.18.0
org.apache.wicket:wicket-core:jar:6.20.0
org.apache.wicket:wicket-datetime:jar:6.20.0
org.apache.wicket:wicket-devutils:jar:6.20.0
org.apache.wicket:wicket-extensions:jar:1.4.23
org.apache.wicket:wicket-extensions:jar:6.18.0
org.apache.wicket:wicket-extensions:jar:6.20.0
org.apache.wicket:wicket-ioc:jar:1.4.23
org.apache.wicket:wicket-ioc:jar:6.18.0
org.apache.wicket:wicket-ioc:jar:6.20.0
org.apache.wicket:wicket:jar:1.4.23
org.apache.wicket:wicket:pom:6.18.0
org.apache.wicket:wicket:pom:6.20.0
org.apache.wicket:wicket-request:jar:6.18.0
org.apache.wicket:wicket-request:jar:6.20.0
org.apache.wicket:wicket-spring:jar:1.4.23
org.apache.wicket:wicket-spring:jar:6.18.0
org.apache.wicket:wicket-spring:jar:6.20.0
org.apache.wicket:wicket-util:jar:6.18.0
org.apache.wicket:wicket-util:jar:6.20.0
org.apache.ws.xmlschema:xmlschema-core:jar:2.1.0
org.apache.xmlbeans:xmlbeans:jar:2.3.0
org.apache.xmlbeans:xmlbeans:jar:2.6.0
org.apache.xmlgraphics:batik-anim:jar:1.7
org.apache.xmlgraphics:batik-awt-util:jar:1.7
org.apache.xmlgraphics:batik-bridge:jar:1.7
org.apache.xmlgraphics:batik-css:jar:1.7
org.apache.xmlgraphics:batik-dom:jar:1.7
org.apache.xmlgraphics:batik-extension:jar:1.7
org.apache.xmlgraphics:batik-ext:jar:1.7
org.apache.xmlgraphics:batik-gvt:jar:1.7
org.apache.xmlgraphics:batik-js:jar:1.7
org.apache.xmlgraphics:batik-parser:jar:1.7
org.apache.xmlgraphics:batik-script:jar:1.7
org.apache.xmlgraphics:batik-svg-dom:jar:1.7
org.apache.xmlgraphics:batik-svggen:jar:1.7
org.apache.xmlgraphics:batik-transcoder:jar:1.7
org.apache.xmlgraphics:batik-util:jar:1.7
org.apache.xmlgraphics:batik-xml:jar:1.7
org.apache.xmlgraphics:fop:jar:1.0
org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4
org.aspectj:aspectjrt:jar:1.8.0
org.azeckoski:reflectutils:jar:0.9.19
org.azeckoski:reflectutils:jar:0.9.20
org.bouncycastle:bcmail-jdk15on:jar:1.52
org.bouncycastle:bcmail-jdk16:jar:1.44
org.bouncycastle:bcpkix-jdk15on:jar:1.52
org.bouncycastle:bcprov-jdk15:jar:1.46
org.bouncycastle:bcprov-jdk15on:jar:1.52
org.bouncycastle:bcprov-jdk16:jar:1.44
org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1
org.codehaus.castor:castor:jar:1.1.1
org.codehaus.groovy:groovy-all:jar:2.4.4
org.codehaus.jackson:jackson-core-asl:jar:1.8.5
org.codehaus.jackson:jackson-core-asl:jar:1.9.3
org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5
org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3
org.codehaus.plexus:plexus-utils:jar:1.5.6
org.codehaus.woodstox:stax2-api:jar:3.1.4
org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1
org.codelibs:jhighlight:jar:1.0.2
org.easymock:easymock:jar:2.4
org.easymock:easymock:jar:3.2
org.elasticsearch:elasticsearch:jar:1.7.5
org.freemarker:freemarker:jar:2.3.20
org.fusesource:sigar:jar:1.6.4
org.gagravarr:vorbis-java-core:jar:0.6
org.gagravarr:vorbis-java-tika:jar:0.6
org.hamcrest:hamcrest-core:jar:1.1
org.hamcrest:hamcrest-core:jar:1.3
org.hamcrest:hamcrest-library:jar:1.1
org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final
org.hibernate:hibernate-core:jar:3.6.10.Final
org.hibernate:hibernate-ehcache:jar:3.6.10.Final
org.hibernate:hibernate-validator:jar:5.1.0.Final
org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final
org.hsqldb:hsqldb:jar:1.8.0.10
org.imgscalr:imgscalr-lib:jar:4.2
org.itadaki:bzip2:jar:0.9.1
org.jasig.cas.client:cas-client-core:jar:3.3.3
org.jasypt:jasypt:jar:1.9.0
org.javassist:javassist:jar:3.18.2-GA
org.jboss.logging:jboss-logging:jar:3.1.3.GA
org.jdom:jdom2:jar:2.0.4
org.jdom:jdom:jar:1.1
org.jdom:jdom:jar:1.1.3
org.jdom:jdom:jar:2.0.2
org.jfree:jcommon:jar:1.0.23
org.jfree:jfreechart:jar:1.0.19
org.jgroups:jgroups:jar:3.0.10.Final
org.jmock:jmock:jar:2.5.1
org.jmock:jmock-junit3:jar:2.5.1
org.jmock:jmock-junit4:jar:2.5.1
org.jmock:jmock-legacy:jar:2.5.1
org.json:json:jar:20090211
org.json:json:jar:20140107
org.jsoup:jsoup:jar:1.7.2
org.jsoup:jsoup:jar:1.7.3
org.jsoup:jsoup:jar:1.8.1
org.jumpmind.symmetric:symmetric-csv:jar:3.0.10.1
org.jyaml:jyaml:jar:1.3
org.mariadb.jdbc:mariadb-java-client:jar:1.3.6
org.mnode.ical4j:ical4j:jar:1.0.7
org.mockito:mockito-all:jar:1.10.19
org.mockito:mockito-all:jar:1.8.5
org.mockito:mockito-all:jar:1.9.0
org.mockito:mockito-all:jar:1.9.5
org.mockito:mockito-core:jar:1.10.19
org.mockito:mockito-core:jar:1.8.4
org.mockito:mockito-core:jar:1.8.5
org.mockito:mockito-core:jar:1.9.0
org.mockito:mockito-core:jar:1.9.5
org.mockito:mockito-core:jar:2.0.31-beta
org.mortbay.jetty:jetty:jar:6.1.11
org.mortbay.jetty:jetty-servlet-tester:jar:6.1.11
org.mortbay.jetty:jetty-util:jar:6.1.11
org.mortbay.jetty:servlet-api-2.5:jar:6.1.11
org.mozilla:rhino:jar:1.7R4
org.objenesis:objenesis:jar:1.0
org.objenesis:objenesis:jar:1.3
org.objenesis:objenesis:jar:2.1
org.ogce:xpp3:jar:1.1.6
org.opengis:geoapi:jar:3.0.0
org.opensaml:opensaml:jar:2.6.1
org.opensaml:openws:jar:1.5.1
org.opensaml:xmltooling:jar:1.4.1
org.opensymphony.quartz:quartz:jar:1.6.6
org.ow2.asm:asm-commons:jar:4.1
org.ow2.asm:asm:jar:4.1
org.ow2.asm:asm-tree:jar:4.1
org.owasp.antisamy:antisamy:jar:1.5.3
org.owasp.esapi:esapi:jar:2.0.1
org.powermock:powermock-api-mockito:jar:1.6.2
org.powermock:powermock-api-support:jar:1.6.2
org.powermock:powermock-core:jar:1.6.2
org.powermock:powermock-module-junit4-common:jar:1.6.2
org.powermock:powermock-module-junit4:jar:1.6.2
org.powermock:powermock-reflect:jar:1.6.2
org.projectlombok:lombok:jar:1.12.6
org.quartz-scheduler:quartz:jar:2.2.2
org.sakaiproject.accountvalidator:accountvalidator-api:jar:12-SNAPSHOT
org.sakaiproject.accountvalidator:accountvalidator-impl:jar:12-SNAPSHOT
org.sakaiproject.announcement:sakai-announcement-api:jar:12-SNAPSHOT
org.sakaiproject.announcement:sakai-announcement-impl:jar:12-SNAPSHOT
org.sakaiproject.assignment:sakai-assignment-api:jar:12-SNAPSHOT
org.sakaiproject.assignment:sakai-assignment-bundles:jar:12-SNAPSHOT
org.sakaiproject.assignment:sakai-assignment-impl:jar:12-SNAPSHOT
org.sakaiproject.basiclti:basiclti-api:jar:12-SNAPSHOT
org.sakaiproject.basiclti:basiclti-common:jar:12-SNAPSHOT
org.sakaiproject.basiclti:basiclti-impl:jar:12-SNAPSHOT
org.sakaiproject.basiclti:basiclti-util:jar:12-SNAPSHOT
org.sakaiproject.basiclti:portlet-util:jar:12-SNAPSHOT
org.sakaiproject.calendaring:external-calendaring-service-api:jar:12-SNAPSHOT
org.sakaiproject.calendaring:external-calendaring-service-impl:jar:12-SNAPSHOT
org.sakaiproject.calendar:sakai-calendar-api:jar:12-SNAPSHOT
org.sakaiproject.calendar:sakai-calendar-bundles:jar:12-SNAPSHOT
org.sakaiproject.calendar:sakai-calendar-hbm:jar:12-SNAPSHOT
org.sakaiproject.calendar:sakai-calendar-impl:jar:12-SNAPSHOT
org.sakaiproject.calendar:sakai-calendar-util:jar:12-SNAPSHOT
org.sakaiproject.common:archive-api:jar:12-SNAPSHOT
org.sakaiproject.common:archive-impl2:jar:12-SNAPSHOT
org.sakaiproject.common:common-cartridge:jar:12-SNAPSHOT
org.sakaiproject.common:import-impl:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-archive-import:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-common-composite-component-data:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-common-composite-component:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-common-edu-person-api:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-common-manager-api:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-common-type-api:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-import-bb55:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-import-bb6:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-import-content:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-privacy-api:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-privacy-hbm:jar:12-SNAPSHOT
org.sakaiproject.common:sakai-privacy-impl:jar:12-SNAPSHOT
org.sakaiproject.content:cloud-content-impl:jar:12-SNAPSHOT
org.sakaiproject.content:content-bundles:jar:12-SNAPSHOT
org.sakaiproject.content:content-cleanup-impl:jar:12-SNAPSHOT
org.sakaiproject.content:content-copyright-api:jar:12-SNAPSHOT
org.sakaiproject.content:content-copyright-impl:jar:12-SNAPSHOT
org.sakaiproject.content:content-metadata-api:jar:12-SNAPSHOT
org.sakaiproject.content:content-metadata-impl:jar:12-SNAPSHOT
org.sakaiproject.content:content-providers-impl:jar:12-SNAPSHOT
org.sakaiproject.content:content-types:jar:12-SNAPSHOT
org.sakaiproject.contentreview:content-review-api:jar:12-SNAPSHOT
org.sakaiproject.contentreview.dao:content-review-dao-impl:jar:12-SNAPSHOT
org.sakaiproject.contentreview.service:content-review-service-impl:jar:12-SNAPSHOT
org.sakaiproject.contentreview.turnitin:content-review-turnitin-impl:jar:12-SNAPSHOT
org.sakaiproject.contentreview.vericite:content-review-vericite-impl:jar:12-SNAPSHOT
org.sakaiproject.courier:sakai-courier-api:jar:12-SNAPSHOT
org.sakaiproject.courier:sakai-courier-impl:jar:12-SNAPSHOT
org.sakaiproject.courier:sakai-courier-util:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-api:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-app:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-bundles:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-hbm:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-impl:jar:12-SNAPSHOT
org.sakaiproject.dash:dashboard-util:jar:12-SNAPSHOT
org.sakaiproject.delegatedaccess:delegatedaccess-api:jar:12-SNAPSHOT
org.sakaiproject.delegatedaccess:delegatedaccess-impl:jar:12-SNAPSHOT
org.sakaiproject.edu-services.course-management:coursemanagement-api:jar:12-SNAPSHOT
org.sakaiproject.edu-services.course-management:coursemanagement-hibernate-impl:jar:12-SNAPSHOT
org.sakaiproject.edu-services.course-management:coursemanagement-hibernate-model:jar:12-SNAPSHOT
org.sakaiproject.edu-services.gradebook:gradebook-service-api:jar:12-SNAPSHOT
org.sakaiproject.edu-services.gradebook:gradebook-service-hibernate:jar:12-SNAPSHOT
org.sakaiproject.edu-services.gradebook:gradebook-service-impl:jar:12-SNAPSHOT
org.sakaiproject.edu-services.scoringservice:scoring-service-api:jar:12-SNAPSHOT
org.sakaiproject.edu-services.scoringservice:scoring-service-impl:jar:12-SNAPSHOT
org.sakaiproject.edu-services.sections:sections-api:jar:12-SNAPSHOT
org.sakaiproject.edu-services.sections:sections-impl:jar:12-SNAPSHOT
org.sakaiproject.edu-services.sections:sections-impl-standalone:jar:12-SNAPSHOT
org.sakaiproject.edu-services.sections:sections-integrationsupport:jar:12-SNAPSHOT
org.sakaiproject.edu-services.sections:sections-model:jar:12-SNAPSHOT
org.sakaiproject.emailtemplateservice:emailtemplateservice-api:jar:12-SNAPSHOT
org.sakaiproject.emailtemplateservice:emailtemplateservice-impl:jar:12-SNAPSHOT
org.sakaiproject.entitybroker:entitybroker-api:jar:12-SNAPSHOT
org.sakaiproject.entitybroker:entitybroker-impl:jar:12-SNAPSHOT
org.sakaiproject.entitybroker:entitybroker-mocks:jar:12-SNAPSHOT
org.sakaiproject.entitybroker:entitybroker-restimpl:jar:12-SNAPSHOT
org.sakaiproject.entitybroker:entitybroker-utils:jar:12-SNAPSHOT
org.sakaiproject.genericdao:generic-dao:jar:0.10.0
org.sakaiproject.hierarchy:hierarchy-api:jar:12-SNAPSHOT
org.sakaiproject.hierarchy:hierarchy-impl:jar:12-SNAPSHOT
org.sakaiproject.jsf:jsf-app:jar:12-SNAPSHOT
org.sakaiproject.jsf:jsf-spreadsheet:jar:12-SNAPSHOT
org.sakaiproject.jsf:jsf-tool:jar:12-SNAPSHOT
org.sakaiproject.jsf:jsf-tool-sun:pom:12-SNAPSHOT
org.sakaiproject.jsf:jsf-widgets:jar:12-SNAPSHOT
org.sakaiproject.jsf:jsf-widgets-sun-depend:pom:12-SNAPSHOT
org.sakaiproject.jsf:jsf-widgets-sun:jar:12-SNAPSHOT
org.sakaiproject.jsf:myfaces-tool:pom:12-SNAPSHOT
org.sakaiproject.jsf:myfaces-widgets-depend:pom:12-SNAPSHOT
org.sakaiproject.jsf:myfaces-widgets:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-component-manager:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-api:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-common:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-impl:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-private:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-storage-util:jar:12-SNAPSHOT
org.sakaiproject.kernel:sakai-kernel-util:jar:12-SNAPSHOT
org.sakaiproject.lessonbuilder:lessonbuilder-api:jar:12-SNAPSHOT
org.sakaiproject.lessonbuilder:lessonbuilder-hbm:jar:12-SNAPSHOT
org.sakaiproject:localization-bundles:jar:12-SNAPSHOT
org.sakaiproject.login:login-api:jar:12-SNAPSHOT
org.sakaiproject.login:login-impl:jar:12-SNAPSHOT
org.sakaiproject.login:login-render-engine-impl:jar:12-SNAPSHOT
org.sakaiproject.mailarchive:sakai-mailarchive-api:jar:12-SNAPSHOT
org.sakaiproject.mailarchive:sakai-mailarchive-impl:jar:12-SNAPSHOT
org.sakaiproject.mailsender:mailsender-api:jar:12-SNAPSHOT
org.sakaiproject.mailsender:mailsender-impl:jar:12-SNAPSHOT
org.sakaiproject.message:message-search-adapters-impl:jar:12-SNAPSHOT
org.sakaiproject.message:sakai-message-api:jar:12-SNAPSHOT
org.sakaiproject.message:sakai-message-util:jar:12-SNAPSHOT
org.sakaiproject.msgcntr:messageforums-api:jar:12-SNAPSHOT
org.sakaiproject.msgcntr:messageforums-component-impl:jar:12-SNAPSHOT
org.sakaiproject.msgcntr:messageforums-hbm:jar:12-SNAPSHOT
org.sakaiproject.oauth:oauth-api:jar:1.2-SNAPSHOT
org.sakaiproject.oauth:oauth-dao-hbm:jar:1.2-SNAPSHOT
org.sakaiproject.oauth:oauth-dao-memory:jar:1.2-SNAPSHOT
org.sakaiproject.oauth:oauth-dao-server-config:jar:1.2-SNAPSHOT
org.sakaiproject.oauth:oauth-impl:jar:1.2-SNAPSHOT
org.sakaiproject.pasystem:pasystem-api:jar:12-SNAPSHOT
org.sakaiproject.pasystem:pasystem-impl:jar:12-SNAPSHOT
org.sakaiproject.polls:polls-api:jar:12-SNAPSHOT
org.sakaiproject.polls:polls-impl:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-api:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-impl:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-render-api:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-render-engine-impl:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-render-impl:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-service-impl:jar:12-SNAPSHOT
org.sakaiproject.portal:sakai-portal-util:jar:12-SNAPSHOT
org.sakaiproject.presence:sakai-presence-api:jar:12-SNAPSHOT
org.sakaiproject.presence:sakai-presence-impl:jar:12-SNAPSHOT
org.sakaiproject.presence:sakai-presence-util:jar:12-SNAPSHOT
org.sakaiproject.profile2:profile2-api:jar:12-SNAPSHOT
org.sakaiproject.profile2:profile2-bundle:jar:12-SNAPSHOT
org.sakaiproject.profile2:profile2-impl:jar:12-SNAPSHOT
org.sakaiproject.profile2:profile2-util:jar:12-SNAPSHOT
org.sakaiproject.rsf:sakai-rsf-core:jar:12-SNAPSHOT
org.sakaiproject.rsf:sakai-rsf-web-evolvers:jar:12-SNAPSHOT
org.sakaiproject.rsf:sakai-rsf-web-templates:war:12-SNAPSHOT
org.sakaiproject:sakai-access-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-allhands-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-chat-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-chat-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-citations-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-citations-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-citations-util:jar:12-SNAPSHOT
org.sakaiproject:sakai-citations-web2bridge:jar:12-SNAPSHOT
org.sakaiproject:sakai-citations-xserver:jar:12-SNAPSHOT
org.sakaiproject:sakai-comp-shared-help:jar:12-SNAPSHOT
org.sakaiproject:sakai-coursemanagement-authz-provider-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-dav-common:jar:12-SNAPSHOT
org.sakaiproject:sakai-fck-connector:war:12-SNAPSHOT
org.sakaiproject:sakai-federating-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-gradebook-app-business:jar:12-SNAPSHOT
org.sakaiproject:sakai-gradebook-app-ui:jar:12-SNAPSHOT
org.sakaiproject:sakai-help-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-import-announcement:jar:12-SNAPSHOT
org.sakaiproject:sakai-imsent-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-jldap-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-jldap-provider-mock:jar:12-SNAPSHOT
org.sakaiproject:sakai-jsp-adapter:jar:0.10-K1
org.sakaiproject:sakai-kerberos-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-podcasts-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-podcasts-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-postem-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-postem-hbm:jar:12-SNAPSHOT
org.sakaiproject:sakai-postem-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-radeox:jar:12-SNAPSHOT
org.sakaiproject:sakai-rights-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-rights-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-rwiki-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-rwiki-diff:jar:12-SNAPSHOT
org.sakaiproject:sakai-rwiki-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-rwiki-model:jar:12-SNAPSHOT
org.sakaiproject:sakai-rwiki-util:jar:12-SNAPSHOT
org.sakaiproject:sakai-sample-provider:jar:12-SNAPSHOT
org.sakaiproject:sakai-sections-app-util:jar:12-SNAPSHOT
org.sakaiproject:sakai-syllabus-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-syllabus-hbm:jar:12-SNAPSHOT
org.sakaiproject:sakai-syllabus-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-usermembership-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-usermembership-impl:jar:12-SNAPSHOT
org.sakaiproject:sakai-web-api:jar:12-SNAPSHOT
org.sakaiproject:sakai-web-impl:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-api:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-cp:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-hibernate:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-impl:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-import:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-qti:jar:12-SNAPSHOT
org.sakaiproject.samigo:samigo-services:jar:12-SNAPSHOT
org.sakaiproject.samigo:samlite-impl:jar:12-SNAPSHOT
org.sakaiproject.scheduler:scheduler-api:jar:12-SNAPSHOT
org.sakaiproject.scheduler:scheduler-component-shared:jar:12-SNAPSHOT
org.sakaiproject.scheduler:scheduler-events-model:jar:12-SNAPSHOT
org.sakaiproject.search.elasticsearch:elasticsearch-impl:jar:12-SNAPSHOT
org.sakaiproject.search:search-api:jar:12-SNAPSHOT
org.sakaiproject.search:search-impl:jar:12-SNAPSHOT
org.sakaiproject.search:search-test-1.7:jar:12-SNAPSHOT
org.sakaiproject.search:search-util:jar:12-SNAPSHOT
org.sakaiproject:shared-i18n-bundles:jar:12-SNAPSHOT
org.sakaiproject.shortenedurl:shortenedurl-api:jar:12-SNAPSHOT
org.sakaiproject.shortenedurl:shortenedurl-impl:jar:12-SNAPSHOT
org.sakaiproject.signup:signup-api:jar:12-SNAPSHOT
org.sakaiproject.signup:signup-impl:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-siteassociation-api:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-siteassociation-hbm:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-siteassociation-impl:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-siteassociation-util:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-site-manage-api:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-site-manage-hbm:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-site-manage-impl:jar:12-SNAPSHOT
org.sakaiproject.sitemanage:sakai-site-manage-util:jar:12-SNAPSHOT
org.sakaiproject.site:sakai-mergedlist-util:jar:12-SNAPSHOT
org.sakaiproject.sitestats:sitestats-api:jar:12-SNAPSHOT
org.sakaiproject.sitestats:sitestats-bundle:jar:12-SNAPSHOT
org.sakaiproject.sitestats:sitestats-impl-hib:jar:12-SNAPSHOT
org.sakaiproject.sitestats:sitestats-impl:jar:12-SNAPSHOT
org.sakaiproject.taggable:sakai-taggable-api:jar:12-SNAPSHOT
org.sakaiproject.taggable:sakai-taggable-hbm:jar:12-SNAPSHOT
org.sakaiproject.taggable:sakai-taggable-impl:jar:12-SNAPSHOT
org.sakaiproject.userauditservice:userauditservice-api:jar:12-SNAPSHOT
org.sakaiproject.userauditservice:userauditservice-impl:jar:12-SNAPSHOT
org.sakaiproject.userauditservice:userauditservice-util:jar:12-SNAPSHOT
org.sakaiproject.velocity:sakai-velocity-tool-api:jar:12-SNAPSHOT
org.sakaiproject.velocity:sakai-velocity-tool:jar:12-SNAPSHOT
org.simpleframework:simple-xml:jar:2.3.5
org.simpleframework:simple-xml:jar:2.6
org.slf4j:slf4j-api:jar:1.5.8
org.slf4j:slf4j-api:jar:1.6.1
org.slf4j:slf4j-api:jar:1.7.5
org.slf4j:slf4j-log4j12:jar:1.5.8
org.slf4j:slf4j-log4j12:jar:1.7.5
org.slf4j:slf4j-simple:jar:1.6.1
org.slf4j:slf4j-simple:jar:1.7.12
org.slf4j:slf4j-simple:jar:1.7.5
org.springframework.security.extensions:spring-security-saml2-core:jar:1.0.1.RELEASE
org.springframework.security:spring-security-config:jar:3.2.9.RELEASE
org.springframework.security:spring-security-core:jar:3.2.9.RELEASE
org.springframework.security:spring-security-web:jar:3.2.9.RELEASE
org.springframework:spring-aop:jar:4.1.9.RELEASE
org.springframework:spring-beans:jar:4.1.9.RELEASE
org.springframework:spring-context:jar:4.1.9.RELEASE
org.springframework:spring-context-support:jar:4.1.9.RELEASE
org.springframework:spring-core:jar:4.1.9.RELEASE
org.springframework:spring-expression:jar:4.1.9.RELEASE
org.springframework:spring-jdbc:jar:4.1.9.RELEASE
org.springframework:spring-mock:jar:2.0.6
org.springframework:spring-orm:jar:4.1.9.RELEASE
org.springframework:spring-test:jar:4.1.9.RELEASE
org.springframework:spring-tx:jar:4.1.9.RELEASE
org.springframework:spring-web:jar:4.1.9.RELEASE
org.springframework:spring-webmvc:jar:4.1.9.RELEASE
org.subethamail:subethasmtp:jar:3.1.6
org.subethamail:subethasmtp:jar:3.1.7
org.subethamail:subethasmtp-smtp:jar:1.2
org.subethamail:subethasmtp-wiser:jar:1.2
org.terracotta:terracotta-toolkit-1.6-runtime:jar:5.6.0
org.thymeleaf:thymeleaf:jar:2.1.4.RELEASE
org.thymeleaf:thymeleaf-spring4:jar:2.1.4.RELEASE
org.tukaani:xz:jar:1.4
org.tukaani:xz:jar:1.5
org.twitter4j:twitter4j-core:jar:3.0.5
org.unbescape:unbescape:jar:1.1.0.RELEASE
org.webjars:bootstrap:jar:3.3.6
org.webjars.bower:jquery-i18n-properties:jar:1.2.2
org.webjars.bower:jquery:jar:3.0.0-beta1
org.webjars:ckeditor:jar:4.5.7
org.webjars:codemirror:jar:5.6
org.webjars:dropzone:jar:4.2.0
org.webjars:jquery-blockui:jar:2.65
org.webjars:jquery:jar:1.11.3
org.webjars:jquery-migrate:jar:1.2.1
org.webjars:jquery-ui:jar:1.11.3
org.webjars:momentjs:jar:2.11.1
org.webjars:pnotify:jar:2.1.0-1
org.wicketstuff:wicketstuff-objectautocomplete:jar:6.18.0
org.yaml:snakeyaml:jar:1.12
org.yaml:snakeyaml:jar:1.13
oro:oro:jar:2.0.7
oro:oro:jar:2.0.8
regexp:regexp:jar:1.3
relaxngDatatype:relaxngDatatype:jar:20020414
 'reporting.plugins.plugin.version' for net.sourceforge.maven-taglib:maven-taglib-plugin is missing. @ org.sakaiproject:master:12-SNAPSHOT, /home/mvn3/sakai/master/pom.xml, line 1947, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-checkstyle-plugin is missing. @ org.sakaiproject.sitestats:sitestats:12-SNAPSHOT, /home/mvn3/sakai/sitestats/pom.xml, line 217, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.sakaiproject.common:common:12-SNAPSHOT, /home/mvn3/sakai/common/pom.xml, line 171, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.sakaiproject.emailtemplateservice:emailtemplateservice:12-SNAPSHOT, /home/mvn3/sakai/emailtemplateservice/pom.xml, line 66, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.sakaiproject:kernel:12-SNAPSHOT, /home/mvn3/sakai/kernel/pom.xml, line 427, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ org.sakaiproject.userauditservice:userauditservice:12-SNAPSHOT, /home/mvn3/sakai/userauditservice/pom.xml, line 67, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-jxr-plugin is missing. @ org.sakaiproject.edu-services:edu-services:12-SNAPSHOT, /home/mvn3/sakai/edu-services/pom.xml, line 87, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-project-info-reports-plugin is missing. @ org.sakaiproject:master:12-SNAPSHOT, /home/mvn3/sakai/master/pom.xml, line 1937, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-report-plugin is missing. @ org.sakaiproject.edu-services:edu-services:12-SNAPSHOT, /home/mvn3/sakai/edu-services/pom.xml, line 124, column 15
 'reporting.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-report-plugin is missing. @ org.sakaiproject:kernel:12-SNAPSHOT, /home/mvn3/sakai/kernel/pom.xml, line 432, column 15
 'reporting.plugins.plugin.version' for org.codehaus.mojo:cobertura-maven-plugin is missing. @ org.sakaiproject.sitestats:sitestats:12-SNAPSHOT, /home/mvn3/sakai/sitestats/pom.xml, line 232, column 15
 'reporting.plugins.plugin.version' for org.codehaus.mojo:findbugs-maven-plugin is missing. @ org.sakaiproject.edu-services:edu-services:12-SNAPSHOT, /home/mvn3/sakai/edu-services/pom.xml, line 91, column 15
 'reporting.plugins.plugin.version' for org.codehaus.mojo:jdepend-maven-plugin is missing. @ org.sakaiproject.edu-services:edu-services:12-SNAPSHOT, /home/mvn3/sakai/edu-services/pom.xml, line 120, column 15
 'reporting.plugins.plugin.version' for org.codehaus.mojo:taglist-maven-plugin is missing. @ org.sakaiproject.edu-services:edu-services:12-SNAPSHOT, /home/mvn3/sakai/edu-services/pom.xml, line 95, column 15
 'reporting.plugins.plugin.version' for org.codehaus.mojo:taglist-maven-plugin is missing. @ org.sakaiproject:master:12-SNAPSHOT, /home/mvn3/sakai/master/pom.xml, line 1941, column 15
rome:itunes:jar:0.3
rome:rome:jar:1.0
rome:rome:jar:1.0-sakai
saxpath:saxpath:jar:1.0-FCS
stax:stax-api:jar:1.0.1
stax:stax:jar:1.2.0
struts:struts:jar:1.1
struts:struts-legacy:jar:1.1
taglibs:standard:jar:1.0.4
taglibs:standard:jar:1.1.2
 The artifact jdom:jdom:jar:1.1 has been relocated to org.jdom:jdom:jar:1.1
 The artifact xml-apis:xml-apis:jar:2.0.2 has been relocated to xml-apis:xml-apis:jar:1.0.b2
 The POM for castor:castor:jar:1.0 is missing, no dependency information available
 The POM for ims:imsqti:jar:1.2 is missing, no dependency information available
 The POM for jta:jta:jar:h2.1.8 is missing, no dependency information available
 The POM for OKI:OkiOSID:jar:2.0 is missing, no dependency information available
 The POM for OKI:OkiSID:jar:rc6.1 is missing, no dependency information available
 The POM for org.apache.maven.plugins:maven-rsf-plugin:jar:1.0 is missing, no dependency information available
 The POM for rome:itunes:jar:0.3 is missing, no dependency information available
 The POM for xmlbeans:jsr173:jar:1.0_api is missing, no dependency information available
 The POM for zing:cql-java:jar:0.7 is missing, no dependency information available
uk.org.ponder.rsf:rsf-core:jar:1.1
uk.org.ponder.rsf:rsf-core-ponderutilcore:jar:1.1
uk.org.ponder.rsf:rsf-core-servletutil:jar:1.1
uk.org.ponder.rsf:rsf-web-evolvers:jar:1.1
uk.org.ponder.rsf:rsf-web-templates:war:1.1
uk.org.ponder.rsf:rsf-web-test-base-webapp:war:1.1
velocity-tools:velocity-tools:jar:1.4
wsdl4j:wsdl4j:jar:1.6.3
xalan:serializer:jar:2.7.1
xalan:serializer:jar:2.7.2
xalan:xalan:jar:2.6.0
xalan:xalan:jar:2.7.2
xerces:xercesImpl:jar:2.11.0
xerces:xercesImpl:jar:2.6.2
xerces:xmlParserAPIs:jar:2.6.2
xml-apis:xml-apis-ext:jar:1.3.04
xml-apis:xml-apis:jar:1.0.b2
xml-apis:xmlParserAPIs:jar:2.0.2
xmlbeans:jsr173:jar:1.0_api
xmlbeans:xbean:jar:2.2.0
xml-resolver:xml-resolver:jar:1.2
xom:xom:jar:1.1
xpp3:xpp3:jar:1.1.3.3
xpp3:xpp3_min:jar:1.1.3.4.O
xpp3:xpp3_min:jar:1.1.4c
zing:cql-java:jar:0.7

